\chapter{Introduction}
Latent Dirichlet Allocation (LDA) \cite{blei2003latent} and Dynamic Topic Model(DTM) \cite{blei2006dynamic} are widely used topic models that revolutionized the solving of unsupervised topic modeling-based NLP problems.
Situations that need the assistance of topic models often involve time-series document collections, including Twitter posts, news articles, and academic paper archives, because a continuous accumulation of documents typically yields a massive amount of text data.
By focusing on the nature of time-series, many useful applications can be developed, such as bursty topic detection \cite{koike2013time}, trend analysis \cite{kawamae2011trend,zhang2015market,khan2019events}, topic evolution analysis \cite{blei2006dynamic,kalyanam2015context,xie2016topicsketch,amoualian2016streaming,acharya2018dmdtm}, and topic transition pattern mining \cite{kim2015toptrak}, etc.

To capture the time-series features of topics, DTM and its related-models \cite{amoualian2016streaming,acharya2018dmdtm} assume dynamic drift of distributions.
Although the DTM-based models appropriately find topics over time, they require expensive computational cost, which can be a critical drawback in some applications.
On the other hand, there is a large body of work developing efficient inference algorithms for LDA \cite{li2014reducing,yut2017lda,chen2018scalable} because of its simpler architecture compared to DTM.
While both models learn and work differently and even give different results, some practitioners and researchers employ LDA instead to analyze the time-series nature to take advantage of its efficiency, and these attempts seem to be successful according to the literature \cite{khan2019events}.

The question that arises in this background is; if time series topics information can be extracted by using LDA, which is faster than DTM, then why do we need to use DTM?
To answer the above-mentioned question this research is conducted with a problem statement that "\emph{Can time-series topic information of DTM be extracted from LDA?}"
To the best of our knowledge, there have been no studies that extensively compared the information extracted using LDA with that of DTM.

In this paper, we examine the differences between LDA topics and DTM topics by using multiple datasets and model configurations.
For this, we must compare two sets of topics from both models. Topic drifting and topic popularity are fundamental time-series information that can be extracted from DTM. Topic drifting is the topic transition over time and popularity is the measure of topic proportion at each time slice. The challenging part in topic transition analysis is that, DTM topic set has a sequential structure whereas LDA topic set has no type of sequential information. To map the unstructured topic set with DTM topics, we used a probability distribution similarity method.

Based on this matching, we analyzed both topic sets and in this process, we encountered with fragmentation issue, which we will describe later (\textbf{Figure \ref{fig:fragmentation}}).
DTM provides the time evaluation of topics, which means one single DTM topic can shift to a new subject if compared with the initial time's topic subject, where as an LDA topic's theme remains the same because LDA has no time aspect. This shifting in DTM topics is called fragmentation. In this experiment, we found that some DTM topics contain the information of two or more LDA topics; in other words, they have two or more fragmented topics.

To extract topic drifting from LDA topics, we compared both models, trying different approaches including correlation analysis and time-series topic correlation. For topic popularity, problem is LDA doesn't model variation of topics so we need a way to see the topics variation in time series manner to compare it with DTM topics. Therefore, we introduce a way to transform LDA generated topics to time series trend analysis. We built time-series population graphs for the topics of both models. Because both models have different types of information, there are pros and cons for each model. LDA extracts the focus on the collection of topics, whereas DTM can find connections between different themes and how subjects interchange within the same domain or topic.

Even though DTM has the edge of finding topic transitions over time for time-series data, in most cases, constructing only population graphs for LDA topics is enough for time-series analysis (e.g., events insights extraction from social media documents \cite{khan2019events}).
Some specific problems in which topic transition extraction is mandatory requires DTM despite its high computation cost (e.g., determining the focuses and trends of protected technological innovations across the entire disease landscape \cite{huang2019technological}).